RESUME.JSON
{
  "basics": {
    "name": "kovendhan.k",
    "label": "Fullstack Developer",
    "image": "",
    "email": "kovendhanp619@gmail.com",
    "phone": "(91) 6374072883",
    "url": "",
    "summary": "A summary of kovendhan…",
    "location": {
      "address": "vellaparaiyur",
      "postalCode": "638104",
      "city": "Erode",
      "countryCode": "Ind",
      "region": "TamilNadu"
    },
    "profiles": [{
      "network": "linkdin",
      "username": "kovendhan.k",
      "url": "https://linkdin.com/kovendhan"
   
 
  }],
  "education": [{
    "institution": "M.P.N.M.J engineering College",
    "url": "https://M.P.N.M.J.com/",
    "area": "Electronics and communication",
    "studyType": "Bachelor",
    "startDate": "2009-01-01",
    "endDate": "2012-01-01",
    "score": "63.5",
    
  }],
  
  "skills": [{
    "name": "Web Development",
    "level": "Junior",
    "keywords": [
      "HTML",
      "CSS",
      "JavaScript"
    ]
  }],
  "languages": [{
    "language": "Tamil",English",
    "fluency": "Native speaker"
  }],
  "interests": [{
    "name": "Cricket","reading books"
    "keywords": [
      "sachin",
      "Javascript"
    ]
 
}